etc/schema.graphqls

type Query {
    getBlogs: [Blog]
    @cache(cacheIdentity: "Tigren\\SimpleBlog\\Model\\Resolver\\Block\\Identity")
    @resolver(class: "Tigren\\SimpleBlog\\Model\\Resolver\\Blog")

    getCategories: [Category]
    @cache(cacheIdentity: "Tigren\\SimpleBlog\\Model\\Resolver\\Block\\Identity")
    @resolver(class: "Tigren\\SimpleBlog\\Model\\Resolver\\Category")
}

type Mutation {
    createNewBlog(input: BlogInput): Blog @doc(description: "Create new blog")
}

input BlogInput {
    name: String!
    description: String
    status: Int
}

type Blog {
    blog_id: ID!
    category_id: ID
    title: String
    author: String
    short_content: String
    full_content: String
    post_image: String
    image_list: String
    published_at: String
    status: Int
}

type Category {
    category_id: ID!
    name: String
    description: String
    status: Int
    created_at: String
    updated_at: String
}
