etc/schema.graphqls

type Query {
    getBlogs: [Blog]
    @cache(cacheIdentity: "Tigren\\SimpleBlog\\Model\\Resolver\\Block\\Identity")
    @resolver(class: "Tigren\\SimpleBlog\\Model\\Resolver\\Blog\\Blog")

    getCategories: [Category]
    @cache(cacheIdentity: "Tigren\\SimpleBlog\\Model\\Resolver\\Block\\Identity")
    @resolver(class: "Tigren\\SimpleBlog\\Model\\Resolver\\Category\\Category")

    getBlogById(
        id: Int!
        @doc(description: "Blog ID")
    ): Blog
    @cache(cacheIdentity: "Tigren\\SimpleBlog\\Model\\Resolver\\Block\\Identity")
    @resolver(class: "Tigren\\SimpleBlog\\Model\\Resolver\\Blog\\BlogById")
    @doc(description: "Get blog by ID")
}

type Mutation {
    createBlog(
        input: createBlogInput!
        @doc(description: "Blog Input")
    ): Blog
    @resolver(class: "Tigren\\SimpleBlog\\Model\\Resolver\\Blog\\CreateBlog")
    @doc(description: "Create new blog")

    updateBlog(
        blog_id: ID!
        input: createBlogInput!
        @doc(description: "Blog Input")
    ): Blog
    @resolver(class: "Tigren\\SimpleBlog\\Model\\Resolver\\Blog\\UpdateBlog")
    @doc(description: "Update blog")

    createCategory(
        input: createCategoryInput!
        @doc(description: "Category Input")
    ): Category
    @resolver(class: "Tigren\\SimpleBlog\\Model\\Resolver\\Category\\CreateCategory")
    @doc(description: "Create new category")

    updateCategory(
        category_id: ID!
        input: createCategoryInput!
        @doc(description: "Category Input")
    ): Category
    @resolver(class: "Tigren\\SimpleBlog\\Model\\Resolver\\Category\\UpdateCategory")
    @doc(description: "Update category")
}

input createBlogInput {
    category_id: Int
    title: String
    author: String
    short_content: String
    full_content: String
    post_image: String
    image_list: String
    status: Int
}

input createCategoryInput {
    name: String
    description: String
    status: Int
}

type Blog {
    blog_id: ID!
    category_id: ID
    title: String
    author: String
    short_content: String
    full_content: String
    post_image: String
    image_list: String
    published_at: String
    status: Int
}

type Category {
    category_id: ID!
    name: String
    description: String
    status: Int
    created_at: String
    updated_at: String
}
